MainWindow.xaml

<Window x:Class="LibraryAssortimentWPF.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:LibraryAssortimentWPF" 
        xmlns:userControls="clr-namespace:LibraryAssignmentWPF.UserControls"
        mc:Ignorable="d" 
        Title="Chitalnya" Height="6000" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid x:Name="MainMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Silver">
                <Viewbox>
                    <TextBlock Text="Читальня" FontSize="50" FontFamily="David" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Linen" FontWeight="Bold"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Background="DarkSlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Viewbox>
                        <Button x:Name="btnManager" Content="Менеджер" MinWidth="130" MinHeight="70" MaxWidth="500" MaxHeight="330" FontSize="20" Foreground="Linen" Background="SlateGray" 
                        FontWeight="UltraBlack" BorderBrush="AntiqueWhite" BorderThickness="3" Margin="0,10,0,10" Click="btnManager_Click"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox>
                        <Button x:Name="btnWorker" Content="Работник" MinWidth="130" MinHeight="70" MaxWidth="500" MaxHeight="330" FontSize="20" Foreground="Linen" Background="SlateGray" 
                        FontWeight="UltraBlack" BorderBrush="AntiqueWhite" BorderThickness="3" Margin="0,10,0,10" Click="btnWorker_Click"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2">
                    <Viewbox>
                        <Button x:Name="btnExit" Content="Выход" MinWidth="130" MinHeight="70" MaxWidth="500" MaxHeight="330" FontSize="20" Foreground="Linen" Background="SlateGray" 
                        FontWeight="UltraBlack" BorderBrush="AntiqueWhite" BorderThickness="3" Margin="0,10,0,10" Click="btnExit_Click"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="managerGrid" Visibility="Collapsed">
            <userControls:Manager x:Name="ManagerUserControl"/>
        </Grid>
        <Grid x:Name="addBookGrid" Visibility="Collapsed">
            <userControls:AddBook x:Name="AddBookUserControl"/>
        </Grid>
        <Grid x:Name="workerGrid" Visibility="Collapsed">
            <userControls:Worker x:Name="WorkerUserControl"/>
        </Grid>
        <Grid x:Name="editBookGrid" Visibility="Collapsed">
            <userControls:EditBook x:Name="EditBookUserControl"/>
        </Grid>
        <Grid x:Name="editBookGrid2" Visibility="Collapsed">
            <userControls:EditBook2 x:Name="EditBookUserControl2"/>
        </Grid>
        <Grid x:Name="RemoveBookGrid" Visibility="Collapsed">
            <userControls:RemoveBook x:Name="RemoveBookUserControl"/>
        </Grid>
        <Grid x:Name="ShowBooksGrid" Visibility="Collapsed">
            <userControls:ShowBooks x:Name="ShowBooksUserControl"/>
        </Grid>
        <Grid x:Name="ShowAvailableItemsGrid" Visibility="Collapsed">
            <userControls:ShowAvailableItems x:Name="ShowAvailableItemsUserControl"/>
        </Grid>
        <Grid x:Name="AddJournalGrid" Visibility="Collapsed">
            <userControls:AddJournal x:Name="AddJournalGridUserControl"/>
        </Grid>
        <Grid x:Name="EditJournalGrid" Visibility="Collapsed">
            <userControls:EditJournal x:Name="EditJournalUserControl"/>
        </Grid>
        <Grid x:Name="EditJournalGrid2" Visibility="Collapsed">
            <userControls:EditJournal2 x:Name="EditJournalUserControl2"/>
        </Grid>
        <Grid x:Name="RemoveJournalGrid" Visibility="Collapsed">
            <userControls:RemoveJournal x:Name="RemoveJournalUserControl"/>
        </Grid>
        <Grid x:Name="ShowJournalsGrid" Visibility="Collapsed">
            <userControls:ShowJournals x:Name="ShowJournalsUserControl"/>
        </Grid>
        <Grid x:Name="SellItemsGrid" Visibility="Collapsed">
            <userControls:SellItems x:Name="SellItemsControl"/>
        </Grid>
        <Grid x:Name="ReceiptsGrid" Visibility="Collapsed">
            <userControls:Receipts x:Name="ReceiptsControl"/>
        </Grid>
        <Grid x:Name="AddCustomerGrid" Visibility="Collapsed">
            <userControls:AddCustomer x:Name="AddCustomerControl"/>
        </Grid>
        <Grid x:Name="RemoveCustomerGrid" Visibility="Collapsed">
            <userControls:RemoveCustomer x:Name="RemoveCustomerControl"/>
        </Grid>
        <Grid x:Name="ManageExceptionsGrid" Visibility="Collapsed">
            <userControls:ManageException x:Name="ManageExceptionsControl"/>
        </Grid>
        <Grid x:Name="ShowClubCustomersGrid" Visibility="Collapsed">
            <userControls:ShowClubCustomers x:Name="ShowClubCustomersControl"/>
        </Grid>
        <Grid x:Name="addComicGrid" Visibility="Collapsed">
            <userControls:AddComic x:Name="AddComicUserControl"/>
        </Grid>
        <Grid x:Name="editComicGrid" Visibility="Collapsed">
            <userControls:EditComic x:Name="EditComicUserControl"/>
        </Grid>
        <Grid x:Name="editComicGrid2" Visibility="Collapsed">
            <userControls:EditComic2 x:Name="EditComicUserControl2"/>
        </Grid>
        <Grid x:Name="RemoveComicGrid" Visibility="Collapsed">
            <userControls:RemoveComic x:Name="RemoveComicUserControl"/>
        </Grid>
        <Grid x:Name="ShowComicsGrid" Visibility="Collapsed">
            <userControls:ShowComics x:Name="ShowComicsUserControl"/>
        </Grid>
    </Grid>
</Window>
